titanium.platform=/Users/clement/Library/Application Support/Titanium/mobilesdk/osx/6.2.2.GA/android
android.platform=/Users/clement/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/clement/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
